// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B9286DD51FC1A8E600A19453 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9286DD41FC1A8E600A19453 /* SplashViewController.swift */; };
		B92B72E61FC0434D00986B63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92B72E51FC0434D00986B63 /* AppDelegate.swift */; };
		B92B72E81FC0434D00986B63 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92B72E71FC0434D00986B63 /* ViewController.swift */; };
		B92B72EB1FC0434D00986B63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B92B72E91FC0434D00986B63 /* Main.storyboard */; };
		B92B72ED1FC0434D00986B63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B92B72EC1FC0434D00986B63 /* Assets.xcassets */; };
		B92B72F01FC0434D00986B63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B92B72EE1FC0434D00986B63 /* LaunchScreen.storyboard */; };
		B92B72FB1FC0434D00986B63 /* Lab4_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92B72FA1FC0434D00986B63 /* Lab4_iOSTests.swift */; };
		B92B73061FC0434D00986B63 /* Lab4_iOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92B73051FC0434D00986B63 /* Lab4_iOSUITests.swift */; };
		B92B73141FC0494700986B63 /* StarWarsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92B73131FC0494700986B63 /* StarWarsTableViewCell.swift */; };
		B92B73161FC0547C00986B63 /* Franklin Gothic Book Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B92B73151FC0547C00986B63 /* Franklin Gothic Book Regular.ttf */; };
		B92B73191FC05BD400986B63 /* cell-sound.wav in Resources */ = {isa = PBXBuildFile; fileRef = B92B73181FC05BD400986B63 /* cell-sound.wav */; };
		B92B731D1FC05C6700986B63 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B92B731C1FC05C4E00986B63 /* AVFoundation.framework */; };
		B92B731F1FC05FDA00986B63 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92B731E1FC05FDA00986B63 /* Person.swift */; };
		B92B73221FC061B300986B63 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92B73211FC061B300986B63 /* DetailViewController.swift */; };
		B92B73241FC0774300986B63 /* HeightView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B92B73231FC0774300986B63 /* HeightView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B92B72F71FC0434D00986B63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B92B72DA1FC0434D00986B63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B92B72E11FC0434D00986B63;
			remoteInfo = "Lab4-iOS";
		};
		B92B73021FC0434D00986B63 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B92B72DA1FC0434D00986B63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B92B72E11FC0434D00986B63;
			remoteInfo = "Lab4-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B9286DD41FC1A8E600A19453 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		B92B72E21FC0434D00986B63 /* Lab4-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Lab4-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B92B72E51FC0434D00986B63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B92B72E71FC0434D00986B63 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B92B72EA1FC0434D00986B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B92B72EC1FC0434D00986B63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B92B72EF1FC0434D00986B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B92B72F11FC0434D00986B63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B92B72F61FC0434D00986B63 /* Lab4-iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Lab4-iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B92B72FA1FC0434D00986B63 /* Lab4_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lab4_iOSTests.swift; sourceTree = "<group>"; };
		B92B72FC1FC0434D00986B63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B92B73011FC0434D00986B63 /* Lab4-iOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Lab4-iOSUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B92B73051FC0434D00986B63 /* Lab4_iOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lab4_iOSUITests.swift; sourceTree = "<group>"; };
		B92B73071FC0434D00986B63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B92B73131FC0494700986B63 /* StarWarsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarWarsTableViewCell.swift; sourceTree = "<group>"; };
		B92B73151FC0547C00986B63 /* Franklin Gothic Book Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Franklin Gothic Book Regular.ttf"; sourceTree = "<group>"; };
		B92B73181FC05BD400986B63 /* cell-sound.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = "cell-sound.wav"; sourceTree = "<group>"; };
		B92B731C1FC05C4E00986B63 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B92B731E1FC05FDA00986B63 /* Person.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		B92B73211FC061B300986B63 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		B92B73231FC0774300986B63 /* HeightView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeightView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B92B72DF1FC0434D00986B63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B92B731D1FC05C6700986B63 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B92B72F31FC0434D00986B63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B92B72FE1FC0434D00986B63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B92B72D91FC0434D00986B63 = {
			isa = PBXGroup;
			children = (
				B92B72E41FC0434D00986B63 /* Lab4-iOS */,
				B92B72F91FC0434D00986B63 /* Lab4-iOSTests */,
				B92B73041FC0434D00986B63 /* Lab4-iOSUITests */,
				B92B72E31FC0434D00986B63 /* Products */,
				B92B731B1FC05C4E00986B63 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B92B72E31FC0434D00986B63 /* Products */ = {
			isa = PBXGroup;
			children = (
				B92B72E21FC0434D00986B63 /* Lab4-iOS.app */,
				B92B72F61FC0434D00986B63 /* Lab4-iOSTests.xctest */,
				B92B73011FC0434D00986B63 /* Lab4-iOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B92B72E41FC0434D00986B63 /* Lab4-iOS */ = {
			isa = PBXGroup;
			children = (
				B92B73201FC05FDF00986B63 /* Models */,
				B92B731A1FC05BDE00986B63 /* Sounds */,
				B92B73171FC0548400986B63 /* Fonts */,
				B92B72E51FC0434D00986B63 /* AppDelegate.swift */,
				B92B73211FC061B300986B63 /* DetailViewController.swift */,
				B92B73231FC0774300986B63 /* HeightView.swift */,
				B92B72E71FC0434D00986B63 /* ViewController.swift */,
				B92B72E91FC0434D00986B63 /* Main.storyboard */,
				B9286DD41FC1A8E600A19453 /* SplashViewController.swift */,
				B92B73131FC0494700986B63 /* StarWarsTableViewCell.swift */,
				B92B72EC1FC0434D00986B63 /* Assets.xcassets */,
				B92B72EE1FC0434D00986B63 /* LaunchScreen.storyboard */,
				B92B72F11FC0434D00986B63 /* Info.plist */,
			);
			path = "Lab4-iOS";
			sourceTree = "<group>";
		};
		B92B72F91FC0434D00986B63 /* Lab4-iOSTests */ = {
			isa = PBXGroup;
			children = (
				B92B72FA1FC0434D00986B63 /* Lab4_iOSTests.swift */,
				B92B72FC1FC0434D00986B63 /* Info.plist */,
			);
			path = "Lab4-iOSTests";
			sourceTree = "<group>";
		};
		B92B73041FC0434D00986B63 /* Lab4-iOSUITests */ = {
			isa = PBXGroup;
			children = (
				B92B73051FC0434D00986B63 /* Lab4_iOSUITests.swift */,
				B92B73071FC0434D00986B63 /* Info.plist */,
			);
			path = "Lab4-iOSUITests";
			sourceTree = "<group>";
		};
		B92B73171FC0548400986B63 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				B92B73151FC0547C00986B63 /* Franklin Gothic Book Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		B92B731A1FC05BDE00986B63 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				B92B73181FC05BD400986B63 /* cell-sound.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		B92B731B1FC05C4E00986B63 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B92B731C1FC05C4E00986B63 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B92B73201FC05FDF00986B63 /* Models */ = {
			isa = PBXGroup;
			children = (
				B92B731E1FC05FDA00986B63 /* Person.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B92B72E11FC0434D00986B63 /* Lab4-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B92B730A1FC0434D00986B63 /* Build configuration list for PBXNativeTarget "Lab4-iOS" */;
			buildPhases = (
				B92B72DE1FC0434D00986B63 /* Sources */,
				B92B72DF1FC0434D00986B63 /* Frameworks */,
				B92B72E01FC0434D00986B63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lab4-iOS";
			productName = "Lab4-iOS";
			productReference = B92B72E21FC0434D00986B63 /* Lab4-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		B92B72F51FC0434D00986B63 /* Lab4-iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B92B730D1FC0434D00986B63 /* Build configuration list for PBXNativeTarget "Lab4-iOSTests" */;
			buildPhases = (
				B92B72F21FC0434D00986B63 /* Sources */,
				B92B72F31FC0434D00986B63 /* Frameworks */,
				B92B72F41FC0434D00986B63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B92B72F81FC0434D00986B63 /* PBXTargetDependency */,
			);
			name = "Lab4-iOSTests";
			productName = "Lab4-iOSTests";
			productReference = B92B72F61FC0434D00986B63 /* Lab4-iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B92B73001FC0434D00986B63 /* Lab4-iOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B92B73101FC0434D00986B63 /* Build configuration list for PBXNativeTarget "Lab4-iOSUITests" */;
			buildPhases = (
				B92B72FD1FC0434D00986B63 /* Sources */,
				B92B72FE1FC0434D00986B63 /* Frameworks */,
				B92B72FF1FC0434D00986B63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B92B73031FC0434D00986B63 /* PBXTargetDependency */,
			);
			name = "Lab4-iOSUITests";
			productName = "Lab4-iOSUITests";
			productReference = B92B73011FC0434D00986B63 /* Lab4-iOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B92B72DA1FC0434D00986B63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Konstantin Ay";
				TargetAttributes = {
					B92B72E11FC0434D00986B63 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					B92B72F51FC0434D00986B63 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = B92B72E11FC0434D00986B63;
					};
					B92B73001FC0434D00986B63 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = B92B72E11FC0434D00986B63;
					};
				};
			};
			buildConfigurationList = B92B72DD1FC0434D00986B63 /* Build configuration list for PBXProject "Lab4-iOS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B92B72D91FC0434D00986B63;
			productRefGroup = B92B72E31FC0434D00986B63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B92B72E11FC0434D00986B63 /* Lab4-iOS */,
				B92B72F51FC0434D00986B63 /* Lab4-iOSTests */,
				B92B73001FC0434D00986B63 /* Lab4-iOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B92B72E01FC0434D00986B63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B92B73161FC0547C00986B63 /* Franklin Gothic Book Regular.ttf in Resources */,
				B92B72F01FC0434D00986B63 /* LaunchScreen.storyboard in Resources */,
				B92B72ED1FC0434D00986B63 /* Assets.xcassets in Resources */,
				B92B73191FC05BD400986B63 /* cell-sound.wav in Resources */,
				B92B72EB1FC0434D00986B63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B92B72F41FC0434D00986B63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B92B72FF1FC0434D00986B63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B92B72DE1FC0434D00986B63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B92B731F1FC05FDA00986B63 /* Person.swift in Sources */,
				B92B73241FC0774300986B63 /* HeightView.swift in Sources */,
				B92B72E81FC0434D00986B63 /* ViewController.swift in Sources */,
				B92B73221FC061B300986B63 /* DetailViewController.swift in Sources */,
				B92B72E61FC0434D00986B63 /* AppDelegate.swift in Sources */,
				B9286DD51FC1A8E600A19453 /* SplashViewController.swift in Sources */,
				B92B73141FC0494700986B63 /* StarWarsTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B92B72F21FC0434D00986B63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B92B72FB1FC0434D00986B63 /* Lab4_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B92B72FD1FC0434D00986B63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B92B73061FC0434D00986B63 /* Lab4_iOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B92B72F81FC0434D00986B63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B92B72E11FC0434D00986B63 /* Lab4-iOS */;
			targetProxy = B92B72F71FC0434D00986B63 /* PBXContainerItemProxy */;
		};
		B92B73031FC0434D00986B63 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B92B72E11FC0434D00986B63 /* Lab4-iOS */;
			targetProxy = B92B73021FC0434D00986B63 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B92B72E91FC0434D00986B63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B92B72EA1FC0434D00986B63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B92B72EE1FC0434D00986B63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B92B72EF1FC0434D00986B63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B92B73081FC0434D00986B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B92B73091FC0434D00986B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B92B730B1FC0434D00986B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TQ74U8A5M;
				INFOPLIST_FILE = "Lab4-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "konstantinay.Lab4-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B92B730C1FC0434D00986B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TQ74U8A5M;
				INFOPLIST_FILE = "Lab4-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "konstantinay.Lab4-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B92B730E1FC0434D00986B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TQ74U8A5M;
				INFOPLIST_FILE = "Lab4-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "konstantinay.Lab4-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab4-iOS.app/Lab4-iOS";
			};
			name = Debug;
		};
		B92B730F1FC0434D00986B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TQ74U8A5M;
				INFOPLIST_FILE = "Lab4-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "konstantinay.Lab4-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab4-iOS.app/Lab4-iOS";
			};
			name = Release;
		};
		B92B73111FC0434D00986B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TQ74U8A5M;
				INFOPLIST_FILE = "Lab4-iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "konstantinay.Lab4-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Lab4-iOS";
			};
			name = Debug;
		};
		B92B73121FC0434D00986B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5TQ74U8A5M;
				INFOPLIST_FILE = "Lab4-iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "konstantinay.Lab4-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Lab4-iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B92B72DD1FC0434D00986B63 /* Build configuration list for PBXProject "Lab4-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B92B73081FC0434D00986B63 /* Debug */,
				B92B73091FC0434D00986B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B92B730A1FC0434D00986B63 /* Build configuration list for PBXNativeTarget "Lab4-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B92B730B1FC0434D00986B63 /* Debug */,
				B92B730C1FC0434D00986B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B92B730D1FC0434D00986B63 /* Build configuration list for PBXNativeTarget "Lab4-iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B92B730E1FC0434D00986B63 /* Debug */,
				B92B730F1FC0434D00986B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B92B73101FC0434D00986B63 /* Build configuration list for PBXNativeTarget "Lab4-iOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B92B73111FC0434D00986B63 /* Debug */,
				B92B73121FC0434D00986B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B92B72DA1FC0434D00986B63 /* Project object */;
}
